<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="dashboard.css">
	<title>Dashboard</title>
</head>

<body>

	<header class="header">
		<div class="header-left">
			<img src="logo.png" class="logo" alt="">
			<h2>E-Bill Calculator</h2>
		</div>

		<nav class="navbar">
			<a href="#" class="nav-btn">Home</a>
			<a href="#" class="nav-btn">Calculator</a>
			<a href="#" class="nav-btn">Result</a>
			<a href="#" class="nav-btn">Profile</a>
		</nav>
	</header>

	<main class="content">

		<h2 class="welcome">Welcome, User!</h2>

		<div class="info-box">
			<p>Below are the results recorded over the last three months.</p>
		</div>

		<div class="months">
			<div class="month-card">
				<p>January</p>
				<p class="amount">200.00</p>
			</div>

			<div class="month-card">
				<p>Febraury</p>
				<p class="amount">450.00</p>
			</div>

			<div class="month-card">
				<p>March</p>
				<p class="amount">650.00</p>
			</div>
		</div>

	</main>

</body>
</html>